{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@shellicar-mcp-exec/typescript-config/base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": ["**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
